<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.grid-container {
			display: grid;
			/* grid-template-columns: 1fr 2fr 1fr; */
			/* grid-template-columns: 1fr 500px 1fr; /* 500px은 고정 폭 */
			grid-template-columns: repeat(3, 1fr);
			/* grid-template-columns: repeat(3, 1fr 3fr 2fr); */
			/* grid-template-rows: 200px 200px 200px; */
			/* grid-template-rows: 200px 200px auto; /* 안써주면 기본 값이 auto */
			/* grid-template-rows: repeat(2, 1fr); */
			/* grid-template-rows: repeat(3, minmax(100px, auto)); */
			/* height: 80vh; */
			/* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
			/* grid-template-columns: repeat(auto-fit, minmax(20%, auto)); */
			/* row-gap: 10px;
			column-gap: 40px; */
			grid-auto-rows: minmax(100px, auto);
			gap: 1rem;
		}

		.grid-item:nth-child(1) {
			grid-column: 1 / 3;
			grid-row: 1 / span 3;
		}

		.grid-item:nth-child(3) {
			grid-column: 3; /* 현재 자리 고정 */
			grid-row: 2; /* 현재 자리 고정 */
		}

		.grid-item:nth-child(4) {
			grid-column: 3; /* 현재 자리를 지키기. */
			grid-row: 2 / 5; /* 바로 위의 C 요소 침범하기 */
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>
		<div class="grid-item">D</div>
		<div class="grid-item">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum commodi, amet eligendi consectetur dolores quae, omnis nulla debitis reprehenderit voluptatum sapiente impedit culpa dolor voluptatem pariatur minima non. Modi cum perferendis enim a iure eos voluptate, maxime voluptatibus dolor voluptatum.
		</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
	</div>
</body>
</html>